<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>社内書籍管理システム</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        text-align: center;
      }

      .form-signin {
        max-width: 450px;
        padding: 19px 29px 29px;
        margin: auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        width: 350px;
        font-size: 15px;
        height: auto;
        margin: 20px auto 30px;
        /*margin-bottom: 30px;*/
        padding: 7px 9px;
      }

    </style>

  </head>
</head>
<body>
<div class="container">
<form class="form-signin">
<h2 class="form-signin-heading"> Please Sign in </h2>
<input type="text" class="form-control" name="userid" value="" placeholder="USER ID is ..." />
<input type="password" class="form-control" name="password" placeholder="PASSWORD is ..." />
<button type="submit" class="btn btn-large btn-primary">Sign In</button>
  
</form>
</div>
</body>
</html>