<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>社内書籍管理システム</title>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .logo {
      	position: relative;
      	left: 0px;
      	width: auto;
      	height: auto;
      }
      .header {
      	margin-right: 10px;
      	margin-left: 10px;
      }
      div.menu {
	    margin-top: 10px;
	}
		    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
        .row.content {
          height: 450px
        }

        .form-inline {
          width: 400px;
        }
      </style>
</head>
<body>
	<div class="container">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a>
				</li>
			</ul>
			<div class="navbar-header">
				<a class="navbar-brand" href="#">書籍管理ツール</a>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-md-3 sidenav text-center">
					<p><a href="#">登録</a></p>
					<p><a href="#">検索</a></p>
				</div>
				<div class="col-md-9 text-left">
					<h1>書籍検索</h1>
          <form>
          <div class="form-group">
          <div class="col-xs-7">
            <input type="text" class="form-control" name="keyword" placeholder="Search">
            </div>  
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
              
          </div>
          </div>
          </form>
          <table class="table table-striped">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

				</div>
			</div>
		</div>
	</div><!-- end of container  -->
</body>
</html>